[aliases]
test = pytest
release = sdist upload

[upload]
repository = https://upload.pypi.org/legacy/

[bumpversion]
current_version = 1.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
